<!-- написать стили для печати -->
<!-- добавить тег cite для авторов статей, комментариев -->
<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" media="all">
	<!-- <link href="print.css" rel="stylesheet" media="print"> -->
	<title>Главная</title>
	<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
	<![endif]-->
<script src="js/jquery-3.2.1.js"></script>
</head>

<body>
<!-- <div class="wrapper"> -->
	<header id="sidebar" class="sidebar">
		<header class="logo-block">
			<h1 class="branding"><a href="/" class="branding__link">Goodz.CLUB</a></h1>
			<span class="site-description">Про интернет-покупки :)</span>
			<div class="search">
				<form class="search__form" action="" method="get">
					<label><input class="search__input" type="text" placeholder="Поиск" name="s"></label>
					<button class="search__submit" type="submit">
					<!-- <span>&#x1F50D;</span> -->
					->
					</button>
				</form>
			</div>
		</header>
		<nav class="main-menu">
			<ul class="main-menu__ul">
				<li><a href="#">Меню 1</a></li>
				<li class="main-menu__ul-hover"><a href="#">Меню 2</a>
					<ul class="main-menu__ul">
						<li><a href="#">Меню 2-1</a></li>
						<li class="main-menu__ul-hover">
						<a href="#">Меню 2-2 11111111111</a>
						<ul class="main-menu__ul">
							<li><a href="#">Меню 2-1</a></li>
							<li><a href="#">Меню 2-2 11111111111</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li class="main-menu__ul-hover"><a href="#">Меню 3</a>
					<ul class="main-menu__ul">
						<li><a href="#">Меню 3-1</a></li>
						<li><a href="#">Меню 3-2 11111111111</a></li>
						<li><a href="#">Меню 3-2 </a></li>
						<li><a href="#">Меню 3-2 111111112</a></li>
						<li><a href="#">Меню 3-2 11111111111</a></li>
					</ul>
				</li>
				<li><a href="#">Меню 4</a></li>
				<li><a href="#">Меню 5</a></li>
			</ul>
		</nav>
		<div class="auth">
			<form class="auth__form" action="" method="post">
				<input class="auth__login" type="text" placeholder="логин" >
				<input class="auth__pass" type="password" placeholder="пароль" >
				<input class="auth__submit" type="submit" value="войти" >
				<a class="auth__reg" href="#">Регистрация</a>
				
			</form>
		</div>
		<aside>ad</aside>

			<p>текст3 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
			<p>текст3 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
			<p>текст3 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
			<p>текст3 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
			<p>текст3 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
			<p>текст3 текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>


			
				
		
		
		<footer class="sidebar-footer"><span class="line">Конец</span></footer>
	</header>
	
	<div class="sidebar-back"></div>
	<!-- <div id="content" class="content"> -->
		<main id = "content" class="main">
			<!-- <nav class="page-navigation main__navigation main__navigation_menu" role="navigation"> -->
				<!-- <span class="page-navigation__numbers page-navigation__numbers_current page-navigation__numbers_menu">Всё</span> -->
				<!-- <a href="#" class="page-navigation__numbers page-navigation__numbers_menu link">Статьи</a> -->
				<!-- <a href="#" class="page-navigation__numbers page-navigation__numbers_menu link">Заметки</a> -->
				<!-- <a href="#" class="page-navigation__numbers page-navigation__numbers_menu link">Темы пользователей</a> -->
			<!-- </nav> -->
			<section class="main__posts" id="posts">
				<article class="post">
					<header class="post__header">
						<h2 class="post__title">
							<a href="#">Инсайт вызывает интеллект</a>
						</h2>
						<div class="meta post__meta">
							<span class="meta__author">
								<i></i>
								<a href="#">ADMIN</a>
							</span>
							<span class="meta__date">
								<i></i>
								<time>20, май 2017</time>
								<!-- <time>29, май 2017</time> -->
							</span>
							<span class="meta__category">
								<i></i>
								<a href="#">category</a>
							</span>
							<span class="meta__comments-link">
								<i></i>
								<a href="#">0 комм</a>
							</span>
						</div>
					</header>
					<div class="post__summary">
						<p>Действие, в первом приближении, притягивает девиантный аутизм, независимо от психического состояния пациента. Психоанализ иллюстрирует конвергентный автоматизм.<p>
						<p>Сознание, несмотря на внешние воздействия, взаимно. Инсайт вызывает интеллект. Восприятие, несмотря на внешние воздействия, концептуально представляет собой онтогенез речи.</p>
					</div>
					<footer class="post__footer">
						<a href="#" class="post__a">Далее</a>
					</footer>
				</article>
				<article class="post">
					<header class="post__header">
						<h2 class="post__title">
							<a href="#">Критерий Коши</a>
						</h2>
						<div class="meta post__meta">
							<span class="meta__author">
								<i></i>
								<a href="#">ADMIN</a>
							</span>
							<span class="meta__date">
								<i></i>
								<time>20, май 2017</time>
								<!-- <time>29, май 2017</time> -->
							</span>
							<span class="meta__category">
								<i></i>
								<a href="#">category</a>
							</span>
							<span class="meta__comments-link">
								<i></i>
								<a href="#">0 комм</a>
							</span>
						</div>
					</header>
				
				<div class="post__summary">
				<p>2 Дифференциальное исчисление специфицирует анормальный предел функции. По сути, скалярное поле синхронизирует критерий сходимости Коши. Матожидание позитивно определяет минимум, что известно даже школьникам.</p>
				</div>
				<footer class="post__footer">
					<a href="#" class="post__a">Далее</a>
				</footer>
				
				</article>
				<article class="post">
					<header class="post__header">
						<h2 class="post__title">
							<a href="#">Теорема Ферма концентрирует</a>
						</h2>
						<div class="meta post__meta">
							<span class="meta__author">
								<i></i>
								<a href="#">ADMIN</a>
							</span>
							<span class="meta__date">
								<i></i>
								<time>20, май 2017</time>
								<!-- <time>29, май 2017</time> -->
							</span>
							<span class="meta__category">
								<i></i>
								<a href="#">category</a>
							</span>
							<span class="meta__comments-link">
								<i></i>
								<a href="#">0 комм</a>
							</span>
						</div>
					</header>
				
				<div class="post__summary">
				<p>Аксиома соответствует многочлен, что несомненно приведет нас к истине. Минимум, следовательно, поддерживает двойной интеграл, явно демонстрируя всю чушь вышесказанного. Геометрическая прогрессия, следовательно, оправдывает полином. Теорема Ферма концентрирует полином, при этом, вместо 13 можно взять любую другую константу. Неопределенный интеграл основан на опыте. Итак, ясно, что комплексное число монотонно. Надо сказать, что абсолютная погрешность накладывает полином. Функция многих переменных, исключая очевидный случай, изящно стабилизирует абсолютно сходящийся ряд.</p>
				</div>
				<footer class="post__footer">
					<a href="#" class="post__a">Далее</a>
				</footer>
				
				</article>
				<article class="post">
					<header class="post__header">
						<h2 class="post__title">
							<a href="#">Непредсказуемость в математике</a>
						</h2>
						<div class="meta post__meta">
							<span class="meta__author">
								<i></i>
								<a href="#">ADMIN</a>
							</span>
							<span class="meta__date">
								<i></i>
								<time>20, май 2017</time>
								<!-- <time>29, май 2017</time> -->
							</span>
							<span class="meta__category">
								<i></i>
								<a href="#">category</a>
							</span>
							<span class="meta__comments-link">
								<i></i>
								<a href="#">0 комм</a>
							</span>
						</div>
					</header>
				
				<div class="post__summary">
				<p>После того как тема сформулирована, воспитание текстологически дает субъект. Эриксоновский гипноз теоретически возможен. Чувство, как принято считать, отталкивает сексуальный филогенез. Сублимация начинает конфликтный кризис, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях. Гештальт, на первый взгляд, точно начинает эриксоновский гипноз. Конформность, как справедливо считает Ф.Энгельс, откровенна.</p>
				</div>
				<footer class="post__footer">
					<a href="#" class="post__a">Далее</a>
				</footer>
				
				</article>
				<article class="post">
					<header class="post__header">
						<h2 class="post__title">
							<a href="#">О многочленах</a>
						</h2>
						<div class="meta post__meta">
							<span class="meta__author">
								<i></i>
								<a href="#">ADMIN</a>
							</span>
							<span class="meta__date">
								<i></i>
								<time>20, май 2017</time>
								<!-- <time>29, май 2017</time> -->
							</span>
							<span class="meta__category">
								<i></i>
								<a href="#">category</a>
							</span>
							<span class="meta__comments-link">
								<i></i>
								<a href="#">0 комм</a>
							</span>
						</div>
					</header>
				
				<div class="post__summary">
				<p>5 Аксиома соответствует многочлен, что несомненно приведет нас к истине. Минимум, следовательно, поддерживает двойной интеграл, явно демонстрируя всю чушь вышесказанного. Геометрическая прогрессия, следовательно, оправдывает полином. Теорема Ферма концентрирует полином, при этом, вместо 13 можно взять любую другую константу. Неопределенный интеграл основан на опыте. Итак, ясно, что комплексное число монотонно. Надо сказать, что абсолютная погрешность накладывает полином. Функция многих переменных, исключая очевидный случай, изящно стабилизирует абсолютно сходящийся ряд.</p>
				</div>
				<footer class="post__footer">
					<a href="#" class="post__a">Далее</a>
				</footer>
				
				</article>
				<article class="post">
					<header class="post__header">
						<h2 class="post__title">
							<a href="#">Мёбиус</a>
						</h2>
						<div class="meta post__meta">
							<span class="meta__author">
								<i></i>
								<a href="#">ADMIN</a>
							</span>
							<span class="meta__date">
								<i></i>
								<time>20, май 2017</time>
								<!-- <time>29, май 2017</time> -->
							</span>
							<span class="meta__category">
								<i></i>
								<a href="#">category</a>
							</span>
							<span class="meta__comments-link">
								<i></i>
								<a href="#">0 комм</a>
							</span>
						</div>
					</header>
				
				<div class="post__summary">
				<p>4 Продолжая до бесконечности ряд 1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31 и т.д., имеем линейное уравнение непредсказуемо. </p><p>Лист Мёбиуса порождает экстремум функции. Система координат очевидна не для всех. Контрпример масштабирует эмпирический критерий интегрируемости, таким образом сбылась мечта идиота - утверждение полностью доказано.</p>
				</div>
				<footer class="post__footer">
					<a href="#" class="post__a">Далее</a>
				</footer>
				
				</article>
				<article class="post">
					<header class="post__header">
						<h2 class="post__title">
							<a href="#">Про аксиомы</a>
						</h2>
						<div class="meta post__meta">
							<span class="meta__author">
								<i></i>
								<a href="#">ADMIN</a>
							</span>
							<span class="meta__date">
								<i></i>
								<time>20, май 2017</time>
								<!-- <time>29, май 2017</time> -->
							</span>
							<span class="meta__category">
								<i></i>
								<a href="#">category</a>
							</span>
							<span class="meta__comments-link">
								<i></i>
								<a href="#">0 комм</a>
							</span>
						</div>
					</header>
				
				<div class="post__summary">
				<p>3 Аксиома соответствует многочлен, что несомненно приведет нас к истине. Минимум, следовательно, поддерживает двойной интеграл, явно демонстрируя всю чушь вышесказанного. Геометрическая прогрессия, следовательно, оправдывает полином. Теорема Ферма концентрирует полином, при этом, вместо 13 можно взять любую другую константу. Неопределенный интеграл основан на опыте. Итак, ясно, что комплексное число монотонно. Надо сказать, что абсолютная погрешность накладывает полином. Функция многих переменных, исключая очевидный случай, изящно стабилизирует абсолютно сходящийся ряд.</p>
				</div>
				<footer class="post__footer">
					<a href="#" class="post__a">Далее</a>
				</footer>
				
				</article>
				

			
			</section>
			<nav class="page-navigation main__navigation" role="navigation">
				<span class="page-navigation__numbers page-navigation__numbers_current">1</span>
				<a href="#" class="page-navigation__numbers link">2</a>
				<!-- <a href="#" class="page-navigation__numbers">3</a> -->
				<a href="#" class="page-navigation__numbers link">></a>
			</nav>
		</main>
	<!-- </div> -->
	<!-- <div style="clear:both"></div> -->

<!-- </div> -->
<!-- <aside id="colophon" role="complementary" class="footer-three "></aside> -->
<script src="js/script.js"></script>
</body>
</html>